* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
:root {
  --header-height: 4.5rem;

  /**colors*/
  --hue: 159;

  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsla(0, 0%, 98%);
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

body {
  background: var(--body-color);
  color: var(--text-color);
  font: 400 1rem "DM Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 1.875rem "Poppins", sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: antialiased;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5em;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem "DM Sans", sans-serif;
  transition: background 0.3s;
}
.button:hover {
  background-color: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
#home .image {
  position: relative;
}
#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  /* background: red; */
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}
#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .image img {
  width: 100%;
  height: auto;
  position: relative;
  right: 2.93rem;
}
#header {
  display: flex;
  border-bottom: 0.1rem solid #e4e4e4;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  transition: 0.9s;
}

/*NAVIGATION*/
nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}
nav ul li a:after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: 0.2s;
}
nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;

  transition: 0.2s;
}
/*quando mostrar o menu*/
nav.show ul.grid {
  gap: 4rem;
}
/*quando o nav receber a classe show busca o .menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}
nav .menu ul {
  display: none;
}
nav.show .menu ul {
  display: grid;
}
nav.show .icon-menu {
  visibility: hidden;
  opacity: 0;
}
/* toggle menu */
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  /*transição bacana de cima para baixo*/
}
.toggle {
  cursor: pointer;
  position: absolute;
  color: var(--base-color);
  font-size: 1.5rem;
  right: 1.5rem;
}

.logo span {
  color: var(--base-color);
}
.logo {
  font: 700 1.31rem "Poppins", sans-serif;
  color: var(--title-color);
}
main {
  margin-top: calc(var(--header-height) + 2rem);
  /*calculo pega o tamanho em pixel e divide pelo tamanho do root ex root = 16px tamanho a converter para rem 32px
    32/16 = 2 => 2rem
  
  */
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: 5rem 0;
}
.section .title {
  margin-bottom: 1rem;
}
.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color);
}
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}
#home .text {
  text-align: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#home .text p {
  margin-bottom: 2rem;
}
#home .text .title {
  margin-bottom: 1rem;
}

/*SECTION ABOUT*/
#about {
  background-color: white;
  overflow: hidden;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  /* background: red; */
  position: absolute;
  top: -16.8%;
  left: -16.8%;
  z-index: 0;
}
#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .image img {
  width: 100%;
  height: auto;
  position: relative;
  left: 2.93rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*SERVICES*/
.card.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625em 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  background: var(--base-color-second);
  transition: 0.9s;
}

#header.scroll .icon-menu {
  color: rgb(2, 2, 2);
}
